<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attertation View Controller-->
        <scene sceneID="e0D-lo-fXA">
            <objects>
                <viewController restorationIdentifier="AttertationViewController" storyboardIdentifier="AttertationViewController" automaticallyAdjustsScrollViewInsets="NO" id="6p0-Sv-yaa" customClass="AttertationViewController" customModule="Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OA-Ym-QJl"/>
                        <viewControllerLayoutGuide type="bottom" id="OKt-gg-doH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ra-lf-Tg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-Fc-WKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gke-Gr-gGw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-em-Cgz">
                                <rect key="frame" x="0.0" y="195" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inlineicon_files" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-kq-fH3">
                                        <rect key="frame" x="5" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="F7W-Hg-KI8"/>
                                            <constraint firstAttribute="width" constant="16" id="KvR-fj-zo1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-7a-8Gv">
                                        <rect key="frame" x="24" y="0.0" width="53.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XpZ-lO-m5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify_state_process" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-mK-9Mq">
                                        <rect key="frame" x="330" y="7" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NhW-nx-StE"/>
                                            <constraint firstAttribute="height" constant="16" id="uuk-bx-YV0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的资料已提成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-Z6-2A6">
                                        <rect key="frame" x="130" y="43" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作人员会尽快为您审核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-yv-b2c">
                                        <rect key="frame" x="109" y="86" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-Yb-PS2">
                                        <rect key="frame" x="124.5" y="135" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="U46-IF-K6J"/>
                                            <constraint firstAttribute="height" constant="30" id="sad-Ky-Yyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="审核中">
                                            <color key="titleColor" red="0.6588235294117647" green="0.78823529411764703" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="4.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.6588235294117647" green="0.78823529411764703" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E84-yv-b2c" firstAttribute="centerX" secondItem="Ws4-Z6-2A6" secondAttribute="centerX" id="3z5-l1-LXc"/>
                                    <constraint firstItem="mvF-mK-9Mq" firstAttribute="top" secondItem="TZd-em-Cgz" secondAttribute="top" constant="7" id="5YO-TS-7eY"/>
                                    <constraint firstItem="E84-yv-b2c" firstAttribute="top" secondItem="Ws4-Z6-2A6" secondAttribute="bottom" constant="26" id="6JB-Dt-vUc"/>
                                    <constraint firstAttribute="trailing" secondItem="mvF-mK-9Mq" secondAttribute="trailing" constant="5" id="9dE-ba-2fp"/>
                                    <constraint firstAttribute="height" constant="220" id="C6D-6k-JEa"/>
                                    <constraint firstItem="RGi-7a-8Gv" firstAttribute="top" secondItem="TZd-em-Cgz" secondAttribute="top" id="RKv-Lb-ISm"/>
                                    <constraint firstItem="Ws4-Z6-2A6" firstAttribute="top" secondItem="mvF-mK-9Mq" secondAttribute="bottom" constant="20" id="TG0-38-1Fh"/>
                                    <constraint firstItem="U8j-kq-fH3" firstAttribute="leading" secondItem="TZd-em-Cgz" secondAttribute="leading" constant="5" id="TeG-ec-j94"/>
                                    <constraint firstItem="RGi-7a-8Gv" firstAttribute="leading" secondItem="U8j-kq-fH3" secondAttribute="trailing" constant="3" id="bht-IU-tgH"/>
                                    <constraint firstItem="eqX-Yb-PS2" firstAttribute="centerX" secondItem="E84-yv-b2c" secondAttribute="centerX" id="dlz-P7-EzB"/>
                                    <constraint firstItem="U8j-kq-fH3" firstAttribute="top" secondItem="TZd-em-Cgz" secondAttribute="top" constant="7" id="mQE-Qg-qnT"/>
                                    <constraint firstItem="eqX-Yb-PS2" firstAttribute="top" secondItem="E84-yv-b2c" secondAttribute="bottom" constant="32" id="vYR-dA-arC"/>
                                    <constraint firstItem="Ws4-Z6-2A6" firstAttribute="centerX" secondItem="TZd-em-Cgz" secondAttribute="centerX" id="yM8-fn-JVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="AttertationViewController" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-vn-adu">
                                <rect key="frame" x="0.0" y="430" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查看《车娃娃隐私协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-TM-kxn">
                                        <rect key="frame" x="17" y="5" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sicon_open" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-NH-olb">
                                        <rect key="frame" x="356" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GKl-Z0-H77"/>
                                            <constraint firstAttribute="height" constant="16" id="nRO-N6-Hfd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHm-3E-Q4T"/>
                                    <constraint firstAttribute="trailing" secondItem="S6C-NH-olb" secondAttribute="trailing" constant="3" id="Jdi-tP-OUA"/>
                                    <constraint firstItem="S6C-NH-olb" firstAttribute="top" secondItem="7GT-vn-adu" secondAttribute="top" constant="7" id="NQ2-PQ-sfH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TW9-oG-HNt" appends="YES" id="iMf-RG-svt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7GT-vn-adu" firstAttribute="leading" secondItem="5Ra-lf-Tg8" secondAttribute="leading" id="1oa-FA-ufI"/>
                            <constraint firstItem="TZd-em-Cgz" firstAttribute="leading" secondItem="5Ra-lf-Tg8" secondAttribute="leading" id="4DO-aN-gWg"/>
                            <constraint firstAttribute="trailing" secondItem="TZd-em-Cgz" secondAttribute="trailing" id="7Bj-5a-kRP"/>
                            <constraint firstItem="ZzY-Fc-WKM" firstAttribute="top" secondItem="0OA-Ym-QJl" secondAttribute="bottom" id="9XG-F7-kFu"/>
                            <constraint firstItem="ZzY-Fc-WKM" firstAttribute="leading" secondItem="5Ra-lf-Tg8" secondAttribute="leading" id="A9P-Bc-sgo"/>
                            <constraint firstAttribute="trailing" secondItem="ZzY-Fc-WKM" secondAttribute="trailing" id="L8x-lO-un9"/>
                            <constraint firstItem="7GT-vn-adu" firstAttribute="top" secondItem="TZd-em-Cgz" secondAttribute="bottom" constant="15" id="Xi2-rn-fDe"/>
                            <constraint firstAttribute="trailing" secondItem="7GT-vn-adu" secondAttribute="trailing" id="mry-hr-qUi"/>
                            <constraint firstItem="TZd-em-Cgz" firstAttribute="top" secondItem="ZzY-Fc-WKM" secondAttribute="bottom" constant="15" id="muo-a3-OEH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannnerImageView" destination="ZzY-Fc-WKM" id="5KP-S5-FPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkJ-Ne-HHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TW9-oG-HNt">
                    <connections>
                        <action selector="lookProtocol:" destination="6p0-Sv-yaa" id="M0U-B8-VHg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1242" y="109"/>
        </scene>
        <!--Discount Calculator View Controller-->
        <scene sceneID="LBc-Wz-SOQ">
            <objects>
                <viewController storyboardIdentifier="DiscountCalculatorViewController" id="Riz-yu-jrx" customClass="DiscountCalculatorViewController" customModule="Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LU-6j-7nm"/>
                        <viewControllerLayoutGuide type="bottom" id="koB-Mk-S4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr6-HH-UiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panel_gooddriver_blue_coner" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Z8-FYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="yzN-4l-KMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*实际奖励金额以您的车延保、车险购买价为准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-uh-Bnn">
                                <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z7l-b1-C3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-7R-AwW">
                                <rect key="frame" x="0.0" y="260" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Sbu-Jq-j7H"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Riz-yu-jrx" id="gTn-N8-Rpe"/>
                                    <outlet property="delegate" destination="Riz-yu-jrx" id="JnB-st-6Ml"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-nD-Zeh">
                                <rect key="frame" x="322" y="15" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NEl-Km-qsc"/>
                                    <constraint firstAttribute="width" constant="32" id="SCr-Xc-hDP"/>
                                </constraints>
                                <state key="normal" backgroundImage="yb_inline_notion"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-OG-jLb">
                                <rect key="frame" x="20" y="520" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A1r-9L-1JO"/>
                                </constraints>
                                <state key="normal" title="计算奖金" backgroundImage="panel_btn_red_coner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBonusCalculation:" destination="Riz-yu-jrx" eventType="touchUpInside" id="jU6-V8-hYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-g7-oxB">
                                <rect key="frame" x="20" y="585" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ixv-Ly-6p8"/>
                                </constraints>
                                <state key="normal" title="购买延保 马上参加" backgroundImage="panel_btn_blue_coner">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyProlong:" destination="Riz-yu-jrx" eventType="touchUpInside" id="FuR-4S-LhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yN0-7R-AwW" firstAttribute="top" secondItem="QQm-uh-Bnn" secondAttribute="bottom" id="1kQ-wc-2J9"/>
                            <constraint firstItem="FhP-OG-jLb" firstAttribute="leading" secondItem="Dr6-HH-UiP" secondAttribute="leading" constant="20" id="51g-sk-Z2k"/>
                            <constraint firstItem="yN0-7R-AwW" firstAttribute="leading" secondItem="Dr6-HH-UiP" secondAttribute="leading" id="9xd-zG-u0Q"/>
                            <constraint firstItem="QQm-uh-Bnn" firstAttribute="leading" secondItem="Dr6-HH-UiP" secondAttribute="leading" id="BzT-ce-sF7"/>
                            <constraint firstItem="Z1c-g7-oxB" firstAttribute="leading" secondItem="Dr6-HH-UiP" secondAttribute="leading" constant="20" id="DE3-1i-EcZ"/>
                            <constraint firstItem="Ohh-nD-Zeh" firstAttribute="top" secondItem="5LU-6j-7nm" secondAttribute="bottom" constant="15" id="DLw-Nb-a4H"/>
                            <constraint firstItem="FhP-OG-jLb" firstAttribute="top" secondItem="yN0-7R-AwW" secondAttribute="bottom" constant="20" id="F7H-Wm-6cN"/>
                            <constraint firstItem="Utd-Z8-FYR" firstAttribute="top" secondItem="5LU-6j-7nm" secondAttribute="bottom" id="HxJ-IL-4AP"/>
                            <constraint firstAttribute="trailing" secondItem="FhP-OG-jLb" secondAttribute="trailing" constant="20" id="K8j-ov-r5t"/>
                            <constraint firstAttribute="trailing" secondItem="Utd-Z8-FYR" secondAttribute="trailing" id="O2t-F0-vbR"/>
                            <constraint firstAttribute="trailing" secondItem="Z1c-g7-oxB" secondAttribute="trailing" constant="20" id="U2T-Ei-a1i"/>
                            <constraint firstItem="Z1c-g7-oxB" firstAttribute="top" secondItem="FhP-OG-jLb" secondAttribute="bottom" constant="20" id="YdL-YY-3aD"/>
                            <constraint firstAttribute="trailing" secondItem="QQm-uh-Bnn" secondAttribute="trailing" id="ed2-hg-eXp"/>
                            <constraint firstAttribute="trailing" secondItem="yN0-7R-AwW" secondAttribute="trailing" id="g1i-cd-Utx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohh-nD-Zeh" secondAttribute="trailing" constant="5" id="lPE-CZ-hHa"/>
                            <constraint firstItem="Utd-Z8-FYR" firstAttribute="leading" secondItem="Dr6-HH-UiP" secondAttribute="leading" id="lY2-ld-DZO"/>
                            <constraint firstItem="QQm-uh-Bnn" firstAttribute="top" secondItem="Utd-Z8-FYR" secondAttribute="bottom" id="pCJ-Md-XvB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aTableView" destination="yN0-7R-AwW" id="beo-gP-PP0"/>
                        <outlet property="introduceButton" destination="Ohh-nD-Zeh" id="3TI-XV-qu8"/>
                        <outlet property="tapImageView" destination="Utd-Z8-FYR" id="ep5-sG-9ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bU-zI-2rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5iV-Za-aue">
            <objects>
                <viewController id="19f-sV-fAO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn1-hI-jiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg2-jU-8nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvD-Nn-Gkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-4z-xWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="inlineicon_files" width="16" height="16"/>
        <image name="panel_btn_blue_coner" width="60" height="60"/>
        <image name="panel_btn_red_coner" width="60" height="60"/>
        <image name="panel_gooddriver_blue_coner" width="64" height="64"/>
        <image name="sicon_open" width="30" height="30"/>
        <image name="verify_state_process" width="40" height="16"/>
        <image name="yb_inline_notion" width="32" height="32"/>
    </resources>
</document>
